# Informatica2016SBPP

./: pom.xml
sql/: bd.sql  insertsDePrueba.sql  triggers.sql
src/main/java/com/informatica2016/sbpps/controller/: Authorization.java  ContratoController.java  HomeController.java  PagoController.java  PersonaController.java  ServicioController.java
src/main/java/com/informatica2016/sbpps/dto/: PersonaDTO.java  ServicioDTO.java
src/main/java/com/informatica2016/sbpps/entity/: Persona.java  Servicio.java
src/main/java/com/informatica2016/sbpps/repository/: BaseRepository.java  BaseRepositoryImpl.java  PersonaRepository.java  PersonaRepositoryImpl.java  ServicioRepository.java  ServicioRepositoryImpl.java
src/main/java/com/informatica2016/sbpps/service/: BaseService.java  BaseServiceImpl.java  PersonaService.java  PersonaServiceImpl.java  ServicioService.java  ServicioServiceImpl.java
src/main/java/com/informatica2016/sbpps/util/: Criterio.java  Paginado.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app.properties  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/consulta/clientes/: datos.jsp
src/main/webapp/WEB-INF/jsp/consulta/servicios/: datos.jsp
src/main/webapp/WEB-INF/jsp/include/: datetime.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/mantenimiento/clientes/: index.jsp
src/main/webapp/WEB-INF/jsp/mantenimiento/contratos/: index.jsp
src/main/webapp/WEB-INF/jsp/mantenimiento/servicios/: index.jsp
src/main/webapp/WEB-INF/jsp/proceso/cliente/: nuevo.jsp
src/main/webapp/WEB-INF/jsp/proceso/contrato/: nuevo.jsp
src/main/webapp/WEB-INF/jsp/proceso/pagos/: nuevo.jsp
src/main/webapp/WEB-INF/jsp/proceso/servicio/: nuevo.jsp
src/main/webapp/resources/css/: login.css  main.css
src/main/webapp/resources/js/: jquery.jsonify.min.js
src/main/webapp/resources/js/consulta/: cliente.js  servicio.js
src/main/webapp/resources/js/mantenimiento/: persona.js  servicio.js
